# PdfToXml

./: .gitignore  PdfToXml.sln  PdfToXml.slnLaunch  launchSettings.json
PdfToXml.Api/: GuidTypeHandler.cs  PdfSpatialData.db  PdfToXml.Api.csproj  PdfToXml.Api.http  Program.cs  appsettings.json
PdfToXml.Api/Controllers/: DocumentMappingsController.cs  UploadController.cs
PdfToXml.Api/Data/: DocumentMappingRepository.cs
PdfToXml.Api/Domain/: DocumentMapping.cs
PdfToXml.Api/Properties/: launchSettings.json
PdfToXml.Api/Uploads/1ff7f31b61de45658b0eca05b87cefa5/: PdfDataMapIrisSystems.xml  parsed.xml
PdfToXml.Api/Uploads/a0c303f29201431eb3b2196b1c9a6306/: PdfDataMapIrisSystems.xml
PdfToXml.Blazor/: PdfToXml.Blazor.csproj  Program.cs  ProgressableStreamContent.cs  _Imports.razor
PdfToXml.Blazor/Layout/: NavMenu.razor
PdfToXml.Blazor/Pages/: Home.razor  X.razor
PdfToXml.Blazor/Properties/: launchSettings.json
PdfToXml.Blazor/wwwroot/: index.html
PdfToXml.Blazor/wwwroot/css/: app.css
PdfToXml.Blazor/wwwroot/js/: prismHelper.js  splitter.js
